<style>
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
  background: #3aaf9f;
}

.wrapper{
  max-width: 350px;
  width: 100%;
  height: auto;
  background: #fff;
  padding: 60px 45px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 20px;
}

.wrapper .title{
  margin-bottom: 20px;
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  color: #3aaf9f;
}

.wrapper .form .input_field{
  position: relative;
  margin-bottom: 10px;
}

.wrapper .form .input_field .input{
  width: 100%;
  padding: 12px;
  padding-left: 30px;
  border: none;
  background: #eeeeee;
}

.wrapper .form .btn{
  width: 70%;
  margin: 20px auto 0;
  background: #3aaf9f;
  text-align: center;
  padding: 12px;
  border-radius: 25px;
}

.wrapper .form .btn a input{
  color: #fff;
}

.log{
  width: 70%;
  margin: 20px auto 0;
  background: #3aaf9f;
  text-align: center;
  padding: 12px;
  border-radius: 25px;
  color: #fff;
}

input {
  outline: none;
  border: none;
  text-align: center;
  padding: 12px;
}

#btn_reg {
    margin: 20px auto 0;
    margin-left: 39px;
    color: #fff;
}

.wrapper .form .input_field i{
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 14px;
  color: #1d2120;
}

::-webkit-input-placeholder {
  color: #1d2120;
}

</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
</head>
<body>

<div class="wrapper">
    <div class="title">
        Register Here
    </div>


    <div class="form"> <form action="../addUser" method="post">
        <div class="input_field">
            <input name="login" type="text" placeholder="Login" class="input" required minlength="3" maxlength="25">
            <i class="fas fa-user"></i>
        </div>
        <div class="input_field">
            <input name="name" type="text" placeholder="Name" class="input" required minlength="2">
            <i class="fas fa-user"></i>
        </div>
        <div class="input_field">
            <input name="last_name" type="text" placeholder="Last Name" class="input" required minlength="2">
            <i class="fas fa-user"></i>
        </div>
        <div class="input_field">
            <input name="email" type="email" placeholder="Email" class="input" required minlength="2">
            <i class="far fa-envelope"></i>
        </div>
        <div class="input_field">
            <input name="password" type="password" placeholder="Password" class="input" required minlength="6" maxlength="24">
            <i class="fas fa-lock"></i>
        </div>
            <input type="submit" class="btn" id="btn_reg" value="Register" required>
</form>
        <div class="log">
            <a href="/login">To Login Page</a>
        </div>
    </div>

</div>

</body>
</html>