<style type="text/css" xmlns:th="http://www.thymeleaf.org" >
   table {
    border-spacing: 0 10px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}
th {
padding: 10px 20px;
background: #56433D;
color: #F9C941;
border-right: 2px solid;
font-size: 0.9em;
}
td {
vertical-align: middle;
padding: 10px;
font-size: 14px;
text-align: center;
border-top: 2px solid #56433D;
border-bottom: 2px solid #56433D;
border-right: 2px solid #56433D;
}
td:first-child {
border-left: 2px solid #56433D;
}
td:nth-child(2){
text-align: left;
}
#button_logout {
    position: fixed;
    margin: 30px 1250px;
}
#button_login {
    position: fixed;
    margin: 30px 1250px;
}
#button_createNews {
    position: fixed;
    margin: 60px 1250px;
}

#button_adminPanel {
    position: fixed;
    margin: 120px 1250px;
}

table {

}

  </style>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>News</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<button sec:authorize="isAuthenticated()" onclick="location.href = 'logout'" id="button_logout">>Logout</button>
<button sec:authorize="!isAuthenticated()" onclick="location.href = 'login'" id="button_login">>Login</button>
<button onclick="location.href = 'news/create'" id="button_createNews">Create News</button>
<button sec:authorize="hasAnyRole('MOD', 'ADMIN', 'SUPER_ADMIN')" onclick="location.href = 'admin'" id="button_adminPanel">Admin Panel</button>
<table>
    <thead>
    <tr>
        <th> ID </th>
        <th> Author </th>
        <th> Title </th>
        <th> Read </th>
        <th sec:authorize="hasAnyRole('MOD', 'ADMIN', 'SUPER_ADMIN')"> Delete </th>
    </tr>
    </thead>
    <tbody>
    <!--<tr th:if="${news.empty}">
        <td colspan="2"> No News Available </td>
    </tr>-->
    <tr th:each="news : ${news}">
        <td><span th:text="${news.news_id}"> ID </span></td>
        <td><span th:text="${news.author_id}"> Author </span></td>
        <td><span th:text="${news.tittle}"> Tittle </span></td>
        <td><a href="id.html" th:href="@{http://localhost:8080/news/{id}(id = ${news.news_id})}"> Read </a></td>
        <td sec:authorize="hasAnyRole('MOD', 'ADMIN', 'SUPER_ADMIN')"><form action="news/delete" method="post"> <!--{id}(id = ${news.news_id})-->
            <input type="hidden" name="news_id" th:value="${news.news_id}" />
            <input type="submit" value="DELETE">
        </form>
        </td>
    </tr>
    </tbody>
</table>
<body>

<h2>Welcome</h2>
<p>Spring Security Thymeleaf tutorial</p>
<div sec:authorize="hasRole('USER')">Text visible to user.</div>
<div sec:authorize="hasRole('ADMIN')">Text visible to admin.</div>
<div sec:authorize="isAuthenticated()">
    Text visible only to authenticated users.
</div>


<span sec:authorize="isAuthenticated()">
                | Logged user: <span sec:authentication="name"></span> |
                Roles: <span sec:authentication="principal.authorities"></span> |
                <a th:href="@{/logout}">Sign Out</a>
</span>

</body>
</html>